<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="header-wrapper">
        <div class="swiper header-slider">
            <!-- Additional required wrapper -->
            <!--     backgorund     -->
            <div class="header-bg" style="background-image: url('img/header-background.jpg')"></div>
            <div class="swiper-wrapper header-slider-wrapper">
                <div class="swiper-slide header-slide">
                    <h2 class="header-slider-title">
                        Slide 1
                    </h2>
                    <p class="header-slider-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Autem, enim hic id itaque necessitatibus nemo nobis quia quibusdam quidem recusandae reiciendis repellat tempora,
                        ut voluptatem.
                    </p>
                </div>
                <div class="swiper-slide header-slide">
                    <h2 class="header-slider-title">
                        Slide 2
                    </h2>
                    <p class="header-slider-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Autem, enim hic id itaque necessitatibus nemo nobis quia quibusdam quidem recusandae reiciendis repellat tempora,
                        ut voluptatem.
                    </p>
                </div>
                <div class="swiper-slide header-slide">
                    <h2 class="header-slider-title">
                        Slide 3
                    </h2>
                    <p class="header-slider-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Autem, enim hic id itaque necessitatibus nemo nobis quia quibusdam quidem recusandae reiciendis repellat tempora,
                        ut voluptatem.
                    </p>
                </div>
                <div class="swiper-slide header-slide">
                    <h2 class="header-slider-title">
                        Slide 4
                    </h2>
                    <p class="header-slider-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Autem, enim hic id itaque necessitatibus nemo nobis quia quibusdam quidem recusandae reiciendis repellat tempora,
                        ut voluptatem.
                    </p>
                </div>
                <div class="swiper-slide header-slide">
                    <h2 class="header-slider-title">
                        Slide 5
                    </h2>
                    <p class="header-slider-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Autem, enim hic id itaque necessitatibus nemo nobis quia quibusdam quidem recusandae reiciendis repellat tempora,
                        ut voluptatem.
                    </p>
                </div>
            </div>
            <!-- If we need pagination -->
<!--            <div class="swiper-pagination header-slider-pagination"></div>-->

            <div class="header-button-prev swiper-button-prev"></div>
            <div class="header-button-next swiper-button-next"></div>
        </div>
    </div>
</header>



<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>